{
  "name": "koa-cached-geo",
  "version": "1.0.0",
  "description": "A simple koa-based api returning geo data. Cached with Redis, authenticated with basic HTTP auh.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --harmony ./test",
    "start": "node --harmony server.js",
    "debug": "node-debug --harmony  server.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^1.2.0",
    "koa-basic-auth": "^1.1.2",
    "koa-qs": "^2.0.0",
    "koa-request": "^1.0.0",
    "koa-router": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "co-mocha": "^1.1.2",
    "co-supertest": "0.0.10",
    "mocha": "^2.5.3",
    "mockery": "^1.7.0",
    "sinon-es6": "0.0.3",
    "supertest": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eli-Goldberg/koa-cached-geo.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eli-Goldberg/koa-cached-geo/issues"
  },
  "homepage": "https://github.com/Eli-Goldberg/koa-cached-geo#readme"
}